within SystemModels.Temp;

model testTurbine_001
  inner PropulsionSystem.EngineSimEnvironment environment annotation(
    Placement(visible = true, transformation(origin = {-90, 130}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  inner Modelica.Fluid.System system annotation(
    Placement(visible = true, transformation(origin = {-70, 130}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Fluid.Sensors.MassFlowRate massFlowRate1(redeclare package Medium = Modelica.Media.Air.DryAirNasa) annotation(
    Placement(visible = true, transformation(origin = {66, -30}, extent = {{-10, 10}, {10, -10}}, rotation = 0)));
  Modelica.Fluid.Sensors.Temperature T_upstream(redeclare package Medium = Modelica.Media.Air.DryAirNasa) annotation(
    Placement(visible = true, transformation(origin = {-36, -48}, extent = {{-10, -10}, {10, 10}}, rotation = 180)));
  Modelica.Blocks.Sources.Ramp ramp_T_in(duration = 2, height = 300, offset = 800, startTime = 10) annotation(
    Placement(visible = true, transformation(origin = {-150, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.Division PR annotation(
    Placement(visible = true, transformation(origin = {-60, -80}, extent = {{-10, 10}, {10, -10}}, rotation = -90)));
  Modelica.Fluid.Sources.Boundary_pT boundary1(redeclare package Medium = Modelica.Media.Air.DryAirNasa, T = 288.15, nPorts = 1, p = 100 * 1000) annotation(
    Placement(visible = true, transformation(origin = {120, -30}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Fluid.Sensors.Pressure p_downstream(redeclare package Medium = Modelica.Media.Air.DryAirNasa) annotation(
    Placement(visible = true, transformation(origin = {40, -46}, extent = {{-10, -10}, {10, 10}}, rotation = 180)));
  Modelica.Fluid.Machines.ControlledPump Trb(redeclare package Medium = Modelica.Media.Air.DryAirNasa, N_nominal = -1000, V = 0.01, control_m_flow = true, m_flow_nominal = -5, p_a_nominal = 500 * 1000, p_b_nominal = 100 * 1000, use_m_flow_set = true) annotation(
    Placement(visible = true, transformation(origin = {-10, -30}, extent = {{10, 10}, {-10, -10}}, rotation = 0)));
  Modelica.Fluid.Sensors.Temperature T_downstream(redeclare package Medium = Modelica.Media.Air.DryAirNasa) annotation(
    Placement(visible = true, transformation(origin = {14, -48}, extent = {{-10, -10}, {10, 10}}, rotation = 180)));
  Modelica.Blocks.Sources.RealExpression calc_Wc_Trb(y = 6 * (1 - exp(-(PR.y - 1) / 0.11))) annotation(
    Placement(visible = true, transformation(origin = {-50, -120}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Fluid.Sensors.Pressure p_upstream(redeclare package Medium = Modelica.Media.Air.DryAirNasa) annotation(
    Placement(visible = true, transformation(origin = {-91, -54}, extent = {{10, -10}, {-10, 10}}, rotation = 180)));
  Modelica.Fluid.Sources.Boundary_pT boundary(redeclare package Medium = Modelica.Media.Air.DryAirNasa, T = 1000, nPorts = 1, p = 10 * 101.325 * 1000, use_T_in = true, use_p_in = true) annotation(
    Placement(visible = true, transformation(origin = {-110, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.RealExpression calc_m_flow_Trb(y = calc_Wc_Trb.y * (p_upstream.p / (101.325 * 1000)) / sqrt(T_upstream.T / 288.15)) annotation(
    Placement(visible = true, transformation(origin = {-30, -102}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.Gain gain(k = -1) annotation(
    Placement(visible = true, transformation(origin = {-5, -82}, extent = {{-6, -6}, {6, 6}}, rotation = 90)));
  Modelica.Blocks.Sources.Ramp ramp_p_in(duration = 2, height = 3 * 100 * 1000, offset = 1.2 * 100 * 1000, startTime = 10) annotation(
    Placement(visible = true, transformation(origin = {-150, -10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(p_upstream.p, PR.u1) annotation(
    Line(points = {{-80, -54}, {-80, -68}, {-66, -68}}, color = {0, 0, 127}));
  connect(p_downstream.p, PR.u2) annotation(
    Line(points = {{29, -46}, {29, -68}, {-54, -68}}, color = {0, 0, 127}));
  connect(gain.y, Trb.m_flow_set) annotation(
    Line(points = {{-4, -76}, {-4, -38}}, color = {0, 0, 127}));
  connect(Trb.port_a, T_downstream.port) annotation(
    Line(points = {{0, -30}, {14, -30}, {14, -38}}, color = {0, 127, 255}));
  connect(Trb.port_b, T_upstream.port) annotation(
    Line(points = {{-20, -30}, {-36, -30}, {-36, -38}}, color = {0, 127, 255}));
  connect(calc_m_flow_Trb.y, gain.u) annotation(
    Line(points = {{-18, -102}, {-5, -102}, {-5, -89}}, color = {0, 0, 127}));
  connect(ramp_T_in.y, boundary.T_in) annotation(
    Line(points = {{-139, -40}, {-133, -40}, {-133, -26}, {-123, -26}, {-123, -26}}, color = {0, 0, 127}));
  connect(ramp_p_in.y, boundary.p_in) annotation(
    Line(points = {{-139, -10}, {-130, -10}, {-130, -22}, {-122, -22}}, color = {0, 0, 127}));
  connect(Trb.port_b, p_upstream.port) annotation(
    Line(points = {{-20, -30}, {-90, -30}, {-90, -44}}, color = {0, 127, 255}));
  connect(boundary1.ports[1], massFlowRate1.port_b) annotation(
    Line(points = {{110, -30}, {76, -30}}, color = {0, 127, 255}));
  connect(Trb.port_a, p_downstream.port) annotation(
    Line(points = {{0, -30}, {40, -30}, {40, -36}}, color = {0, 127, 255}));
  connect(Trb.port_a, massFlowRate1.port_a) annotation(
    Line(points = {{0, -30}, {56, -30}}, color = {0, 127, 255}));
  connect(Trb.port_b, boundary.ports[1]) annotation(
    Line(points = {{-20, -30}, {-100, -30}}, color = {0, 127, 255}));
  annotation(
    Diagram(coordinateSystem(extent = {{-160, -140}, {160, 140}})),
    experiment(StartTime = 0, StopTime = 20, Tolerance = 1e-6, Interval = 0.04));
end testTurbine_001;
