<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mtable>
   <mtr>
    <mtd>
     <mrow>
      <msub>
       <mi>V</mi>
       <mi>y</mi>
      </msub>
      <mrow>
       <mrow>
        <mo fence="true" form="prefix" stretchy="false">(</mo>
        <mrow>
         <mi>t</mi>
        </mrow>
        <mo fence="true" form="postfix" stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mrow>
        <msub>
         <mi>V</mi>
         <mi mathvariant="italic">init</mi>
        </msub>
        <mo stretchy="false">∗</mo>
        <mi>sin</mi>
       </mrow>
      </mrow>
      <mrow>
       <mrow>
        <mo fence="true" form="prefix" stretchy="false">(</mo>
        <mrow>
         <msub>
          <mi>α</mi>
          <mn>0</mn>
         </msub>
        </mrow>
        <mo fence="true" form="postfix" stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">−</mo>
       <mrow>
        <mi>g</mi>
        <mo stretchy="false">∗</mo>
        <mi>t</mi>
       </mrow>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mi>y</mi>
      <mrow>
       <mrow>
        <mo fence="true" form="prefix" stretchy="false">(</mo>
        <mrow>
         <mi>t</mi>
        </mrow>
        <mo fence="true" form="postfix" stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mrow>
        <msub>
         <mi>V</mi>
         <mi mathvariant="italic">init</mi>
        </msub>
        <mo stretchy="false">∗</mo>
        <mi>sin</mi>
       </mrow>
      </mrow>
      <mrow>
       <mrow>
        <mrow>
         <mo fence="true" form="prefix" stretchy="false">(</mo>
         <mrow>
          <msub>
           <mi>α</mi>
           <mn>0</mn>
          </msub>
         </mrow>
         <mo fence="true" form="postfix" stretchy="false">)</mo>
        </mrow>
        <mo stretchy="false">∗</mo>
        <mi>t</mi>
       </mrow>
       <mo stretchy="false">−</mo>
       <mrow>
        <mfrac>
         <mn>1</mn>
         <mn>2</mn>
        </mfrac>
        <mo stretchy="false">∗</mo>
        <mi>g</mi>
        <mo stretchy="false">∗</mo>
        <msup>
         <mi>t</mi>
         <mn>2</mn>
        </msup>
       </mrow>
       <mo stretchy="false">+</mo>
       <msub>
        <mi>y</mi>
        <mn>0</mn>
       </msub>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <msub>
       <mi>V</mi>
       <mi>x</mi>
      </msub>
      <mrow>
       <mrow>
        <mo fence="true" form="prefix" stretchy="false">(</mo>
        <mrow>
         <mi>t</mi>
        </mrow>
        <mo fence="true" form="postfix" stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mrow>
        <msub>
         <mi>V</mi>
         <mi mathvariant="italic">init</mi>
        </msub>
        <mo stretchy="false">∗</mo>
        <mi>cos</mi>
       </mrow>
      </mrow>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">(</mo>
       <mrow>
        <msub>
         <mi>α</mi>
         <mn>0</mn>
        </msub>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">)</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mi>x</mi>
      <mrow>
       <mrow>
        <mo fence="true" form="prefix" stretchy="false">(</mo>
        <mrow>
         <mi>t</mi>
        </mrow>
        <mo fence="true" form="postfix" stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mrow>
        <msub>
         <mi>V</mi>
         <mi mathvariant="italic">init</mi>
        </msub>
        <mo stretchy="false">∗</mo>
        <mi>cos</mi>
       </mrow>
      </mrow>
      <mrow>
       <mrow>
        <mrow>
         <mo fence="true" form="prefix" stretchy="false">(</mo>
         <mrow>
          <msub>
           <mi>α</mi>
           <mn>0</mn>
          </msub>
         </mrow>
         <mo fence="true" form="postfix" stretchy="false">)</mo>
        </mrow>
        <mo stretchy="false">∗</mo>
        <mi>t</mi>
       </mrow>
       <mo stretchy="false">+</mo>
       <msub>
        <mi>x</mi>
        <mn>0</mn>
       </msub>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
  </mtable>
  <annotation encoding="StarMath 5.0">V_y(t) = V_init * sin(α_0) -g * t  newline
y(t) = V_init * sin(α_0)*t - {1} over {2}* g * t^{2} + y_0  newline
V_x(t) = V_init * cos(α_0)  newline
x(t) = V_init * cos(α_0)*t +x_0  newline
</annotation>
 </semantics>
</math>